{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "LozBey",
  "version": "0.0.1",
  "description": "Müzik Botu.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "discord.js": "^12.1.1",
    "fs": "^0.0.2",
    "path": "^0.12.7",
    "simple-youtube-api": "^5.2.1",
    "ytdl-core": "^2.1.0",
    "ytdl-core-discord": "^1.2.0",
    "@discordjs/opus": "^0.1.0",
    "genius-lyrics": "^2.0.0",
    "moment": "^2.24.0"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}